## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## GMAIL ##
CLIENT_ID = "519124646433-okhn62l7tk6qm9m59b92heha78ivssv8.apps.googleusercontent.com"
CLIENT_SECRET = "-VAmVYpe_fmyGVTdYBO3dIiG"
EMAIL = "nutec.lifeline@gmail.com"